# com.lym.pachong

./: pom.xml
src/main/java/com/lym/main/: Thread1.java  start.java
src/main/java/com/lym/pojo/: receiver.java
src/main/java/com/lym/test/: testMain.java
src/main/java/com/lym/util/: getResourse.java  poiUtil.java
